const mongoClient = require('mongodb').MongoClient;
const url = 'mongodb://localhost:27017';
const dbName = 'website';

mongoClient.connect(url, function(err, client) {
    const db = client.db(dbName);
    const pages = db.collection("pages");

    const projects = {pageNumber: 0, content: "<div class='dwelling-list'>\n" +
    "    <div class='dwelling-item'>\n" +
    "        <img src='../img/a1.jpg'>\n" +
    "    </div>\n" +
    "    <div class='dwelling-item'>\n" +
    "        <img src='../img/a2.jpg'>\n" +
    "    </div>\n" +
    "    <div class='dwelling-item'>\n" +
    "        <img src='../img/a3.jpg'>\n" +
    "    </div>\n" +
    "    <div class='dwelling-item'>\n" +
    "        <img src='../img/a4.jpg'>\n" +
    "    </div>\n" +
    "    <div class='dwelling-item'>\n" +
    "        <img src='../img/a5.jpg'>\n" +
    "    </div>\n" +
    "    <div class='dwelling-item'>\n" +
    "        <img src='../img/a6.jpg'>\n" +
    "    </div>\n" +
    "    <div class='dwelling-item'>\n" +
    "        <img src='../img/a7.jpg'>\n" +
    "    </div>\n" +
    "    <div class='dwelling-item'>\n" +
    "        <img src='../img/a8.jpg'>\n" +
    "    </div>\n" +
    "    <div class='dwelling-item'>\n" +
    "        <img src='../img/a9.jpg'>\n" +
    "    </div>\n" +
    "    <div class='dwelling-item'>\n" +
    "        <img src='../img/a10.jpg'>\n" +
    "    </div>\n" +
    "\n" +
    "</div>"};



    const technology = {pageNumber: 1, content: "<p>Давайте разбиремся вместе. SIP-Structural Insulated Panel.\n" +
    "    Структурно-изоляционной панелью называют конструкцию,\n" +
    "    в которой слой вспененного полистирола заключён между двумя ориентированно-стружечными плитами (OSB-3).\n" +
    "    Деревянный брус служит соединительным элементом между двумя SIP панелями и выполняет роль каркаса в доме.\n" +
    "</p>\n" +
    "\n" +
    "    <img class=\"img-content\" src=\"../img/technology-1.jpg\">\n" +
    "\n" +
    "<p>В основном производители используют OSB плиты марок Калевала, Egger, Glunz.\n" +
    "Это обусловленно качеством используемого материала при производстве конструктивных панелей.\n" +
    "При возведении домов наших клиентов мы используем СИП панели с OSB Российского производителя Калевала и\n" +
    "    Немецкого Egger.\n" +
    "</p>\n" +
    "\n" +
    "<p>Процесс соединения трёх слоёв воедино происходит после нанесения нейтрального клеевого состава  на поверхность\n" +
    "    утеплителя(пенополистирол Knauf).\n" +
    "</p>\n" +
    "\n" +
    "    <img class=\"img-content\" src=\"../img/technology-2.jpg\">\n" +
    "\n" +
    "<p>В дальнейшем происходит процесс прессования.\n" +
    "    Только таким образом достигается идеальное склеивание утеплителя и плит OSB.\n" +
    "</p>\n" +
    "\n" +
    "    <img class=\"img-content\" src=\"../img/technology-3.jpg\">\n" +
    "\n" +
    "<p>В итоге мы получаем готовый конструктивный элемент правильной геометрии.\n" +
    "    Основной размер готовой SIP панели составлятт 174мм*1250мм*2500.\n" +
    "    Панели такого размера мы чаще используем для возведения стен.\n" +
    "    В качестве перекрытий используем SIP панели с толщиной утеплителя 200мм. и OSB плит 12мм.\n" +
    "Мы не используем SIP панели с толщиной OSB менее 12мм.\n" +
    "    По желанию заказчика теплый контур дома может быть выполнен из SIP панелей 224мм*1250*2500мм.\n" +
    "    Могу сказать, что для Северо-Западного региона вполне достаточно использовать для возведения стен дома\n" +
    "    панели  с толщиной утеплителя 150мм. В результате получается очень теплый, прочный дом с ровными поверхностями,\n" +
    "    готовыми к финишной отделке без дополнительной подготовки.\n" +
    "    Компания SIP Великие Луки использует только заводские панели.\n" +
    "    В разделе \"НАШИ РАБОТЫ\" Вы можете ознакомиться с этапами работ и вариантами наружной и внутренней отделки\n" +
    "    домов из SIP панелей.Почему наши заказчики вибирают СИП технологию?\n" +
    "</p>\n" +
    "\n" +
    "<p>В России каркасный дом часто называют канадским.\n" +
    "    Скорее всего, из-за того, что российский свод правил СП 31-105-2002\n" +
    "    \"Проектирование и строительство энергоэффективных одноквартирных жилых домов с деревянным каркасом\"\n" +
    "    разработан на основе Национальных норм по жилищному строительству Канады. Хотя такие дома в России строили\n" +
    "    задолго до принятия этого Свода Правил и называли их чаще финскими. Раньше каркасная технология применялась\n" +
    "    из соображения экономии материалов. Времена изменились и мы стали чаще задумываться об энергосбережении.\n" +
    "    На сегодняшний момент каркасная технология строительства благодаря удачному сочетанию в конструкции\n" +
    "    современных эффективных утеплителей и каркаса обладает прекрасным потенциалом в области энергосбережения.\n" +
    "    Энергоэффективность СИП панелей не единственный показатель, определяющий выбор наших заказчиков.\n" +
    "    Скорее всего это совокупность свойств СИП и связующего материала каркаса-древесины.\n" +
    "    Давайте перечислим основные, которые повлияли на выбор наших заказчиков:\n" +
    "</p>\n" +
    "\n" +
    "<ol>\n" +
    "    <li>Дома построенные из СИП панелей в 1.5 раза теплее каркасных и во много раз теплее кирпичных.</li>\n" +
    "    <li>При возведении дома полностью отсутствуют так называемые мокрые процессы и тяжелая спец.техника.</li>\n" +
    "    <li>Монтаж дома можно осуществлять в любое время года и под силу двум профессиональным работникам.</li>\n" +
    "    <li>Срок монтажа. Если позволяют погодные условия, то уже через 3-4 недели\n" +
    "        Вы можете порадовать своих близких новосельем.</li>\n" +
    "    <li>Дома из SIP не дают усадку, поэтому к внутренней отделке можно приступать сразу после сборки.</li>\n" +
    "    <li>Стоимость строительства.</li>\n" +
    "    <li>Последующие эксплутационные расходы.</li>\n" +
    "    <li>При одинаковых внешних размерах домов из SIP и кирпича(пенобетона),\n" +
    "        в доме из SIP больше квадратных метров полезной полщади чем в кирпичном доме.\n" +
    "        Соответственно итоговая стоимость квадратного метра жилья в доме из SIP на порядок ниже.</li>\n" +
    "    <li>Заводское изготовление панелей минимизирует брак недобросовестных или неопытных строителей.</li>\n" +
    "</ol>\n" +
    "<ol>\n" +
    "Для себя, как для обычного обывателя я выделил три основных свойства, которые повлияли на мой выбор SIP технологии:\n" +
    "    <li>Стоимость и сроки строительства.</li>\n" +
    "    <li>Последующие эксплуатационные расходы.</li>\n" +
    "    <li>В доме, построенном по SIP технологии комфортно и в стужу, и в жару.</li>\n" +
    "</ol>\n"};



    const prices = {pageNumber: 2, content: "<h1>Цены на услуги, оказываемые нашей компанией.</h1>\n" +
    "\n" +
    "\n" +
    "<p>1 дм<sup>2</sup> жилой площади 30 р.</p>\n" +
    "\n" +
    "<p>При делении на комнаты, каждая комната +400 р.</p>\n" +
    "\n" +
    "<div class=\"roof-price\">\n" +
    "    <div>Замазать крышу 1 дм<sup>2</sup>:</div>\n" +
    "    <div>\n" +
    "        <table>\n" +
    "            <tr>\n" +
    "                <td>глиной</td><td>3 р.</td><td>(слабая защита от дождя)</td>\n" +
    "            </tr>\n" +
    "            <tr>\n" +
    "                <td>пластилином</td><td>8 р.</td><td>(хорошая защита от дождя)</td>\n" +
    "            </tr>\n" +
    "            <tr>\n" +
    "                <td>говном</td><td>14 р.</td><td>(хорошая защита от человека)</td>\n" +
    "            </tr>\n" +
    "        </table>\n" +
    "    </div>\n" +
    "\n" +
    "</div>\n" +
    "\n" +
    "<p>Возможно строительство из лиственницы: + 45% к конечной цене строения.</p>"};



    const contacts = {pageNumber: 3, content: "<h1>Дайте нам знать, если что...</h1>\n" +
    "\n" +
    "<p class=\"margin-bt\">Адрес: Псковская обл. г.Новосокольники 182200</p>\n" +
    "<p class=\"margin-bt\">тел. +2(222)222-22-32</p>\n" +
    "\n" +
    "\n" +
    "\n" +
    "<form action=\"/form\" method=\"post\" id=\"myForm\" name=\"myForm\" onSubmit=\"return false\">\n" +
    "    <p class=\"margin-bt\">\n" +
    "        <label>\n" +
    "            <span class=\"form-name\">Ваше имя</span>\n" +
    "            <input class=\"form-field data\" type=\"text\" name=\"name\" id=\"name-field\" placeholder=\"Федул Евстегнеевич\">\n" +
    "        </label>\n" +
    "    </p>\n" +
    "    <p class=\"margin-bt\">\n" +
    "        <label>\n" +
    "            <span class=\"form-name\">Адрес электронной почты</span>\n" +
    "            <input class=\"form-field data\" type=\"text\" name=\"email\" id=\"email-field\" placeholder=\"Fedul@mail.com\">\n" +
    "        </label>\n" +
    "    </p>\n" +
    "    <textarea class=\"form-field data\" name=\"message\" rows=\"7\" cols=\"35\"\n" +
    "              placeholder=\"Напишите здесь все, что придет в голову\"></textarea>\n" +
    "\n" +
    "    <input class=\"form-field\" type=\"button\" value=\"Отправить\" id=\"button\">\n" +
    "</form>"};




    pages.insertMany([projects, technology, prices, contacts], function(err, result){
        if(err){
            return console.log(err);
        }
        console.log(result.ops);

    });
    client.close();
});